---
#- name: Remove all content in install directoy, if it exists
#  ansible.builtin.file:
#    path: "{{ install_directory }}"
#    state: absent
#
#- name: Create install directory
#  ansible.builtin.file:
#    path: "{{ install_directory }}"
#    state: directory
#    mode: '0755'
#
#- name: Generate Install-Config
#  ansible.builtin.template:
#    src: templates/install-config.yaml.j2
#    dest: "{{ install_directory }}/install-config.yaml"
#
# Note that the assumption over here is that the relevant AWS settings has been properly set up
# on the jumphost. For instance, AWS Access Key ID, AWS Secret Access Key have been defined via
# the 'aws configure' command prior to running the task
#- name: Deploy OCP cluster
#  command: "openshift-install create cluster --dir {{ install_directory }} --log-level=debug"
#
- name: Generate new_sso_client.yaml
  ansible.builtin.template:
    src: templates/new_sso_client.yaml.j2
    dest: /tmp/new_sso_client.yaml
  delegate_to: localhost

- name: Create new RHSSO client
  kubernetes.core.k8s:
    state: present
    src: /tmp/new_sso_client.yaml
  delegate_to: localhost

- name: Retrieve kubeadmin user password 
  command: "cat {{ install_directory }}/auth/kubeadmin-password"
  register: kubeadmin_password_output
  
- name: Save value for vars for subsequent workflow
  set_stats:
    data:
      kube_user_password: "{{ kubeadmin_password_output.stdout }}"
