---
aws_region: 'ap-southeast-2' 
install_directory: '/home/ansible/ocp_aws_ipi_4_9'
master_instance_type: 'm5a.2xlarge'
number_of_worker_nodes: '3'
number_of_master_nodes: '3'
ocp_cluster_name: 'aws-ocp-cluster-2'
ocp_cluster_network: '10.128.0.0/14'
ocp_cluster_network_host_prefix: '23'
ocp_domain_name: 'sandbox510.opentlc.com'
ocp_machine_network: '10.0.0.0/16'
ocp_pull_secret_json: 'your_pull_secret_in_json'
ocp_service_network: '172.30.0.0/16'
ocp_ssh_key: 'your_public_ssh_key'
worker_instance_type: 'm5a.4xlarge'
