---
- name: Import OCP Cluster into ACM
  hosts: jumphost1
  gather_facts: no
  vars:
    kubeconfig_file: "{{ install_directory }}/auth/kubeconfig"
    kubeconfig: "{{ lookup('file', kubeconfig_file) }}"

  roles:
    - acm_cluster_import
