- debug:
    var: classic_elb_info.elbs[item].tags.keys()

- ansible.builtin.set_fact:
    tag_key: classic_elb_info.elbs[item].tags.keys()

#- debug:
#    var: classic_elb_info.elbs[item].tags.keys()
#  when: "'cluster' in classic_elb_info.elbs[item].tags.keys()"
