- debug:
    var: classic_elb_info.elbs[item].tags.keys()

- ansible.builtin.set_fact:
    tag_key: "{{ classic_elb_info.elbs[item].tags.keys() }}"

- debug:
    var: tag_key[0]

- debug:
    var: tag_key[1]

- debug:
    var: classic_elb_info.elbs[item].tags.keys()
  when: ocp_cluster_name in tag_key
