---
- name: Update AWS Route53 for OpenShift wildcard DNS
  hosts: localhost
  become: false
  gather_facts: false

  tasks:
  - name: Gather facts of all Classic LB
    community.aws.elb_classic_lb_info:
      region: "{{ ocp_cluster_region }}"
    register: elb_info

  - debug:
      var: elb_info

  - debug:
      var: elb_info.classic_elb_info.elbs[item].tags
    loop: "{{ range(0, elb_info.classic_elb_info.elbs | length) | list }}"
