---
- name: Retrieve OCP Token
  shell: curl -s -i -L -X GET -k --user '{{ kube_user }}':'{{ kube_user_password }}' 'https://oauth-openshift.apps.{{ ocp_cluster_name }}.{{ ocp_domain_name }}/oauth/authorize?response_type=token&client_id=openshift-challenging-client' | grep -oP "access_token=\K[^&]*"
  register: ocp_token
  no_log: true

- name: Copy ca.pem and acs_admin_token
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: /tmp
  loop:
    - ca.pem
    - acs_admin_token.txt

- name: Create Init Bundle
  command: "/tmp/roxctl -e {{ rox_central_address }} central init-bundles generate {{ ocp_cluster_name }} --output-secrets /tmp/securedcluster_init_bundle.yaml --ca /tmp/ca.pem --token-file /tmp/acs_admin_token.txt"

- name: Generate securedcluster.yaml
  ansible.builtin.template:
    src: "templates/{{ item }}.yaml.j2"
    dest: "/tmp/{{ item }}.yaml"
  loop:
    - securedcluster
    - acs_operator_group
    - acs_operator_subscription

- name: Create rhacs namespace
  kubernetes.core.k8s:
    api_version: v1
    kind: Namespace
    name: "{{ rhacs_namespace }}"
    state: present
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'

- name: Deploy ACS Operator Group
  kubernetes.core.k8s:
    state: present
    src: /tmp/acs_operator_group.yaml
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'
      
- name: Deploy ACS Operator Subscription
  kubernetes.core.k8s:
    state: present
    src: /tmp/acs_operator_subscription.yaml
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'

- name: Wait for ACS Operator to be deployed
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: "{{ rhacs_namespace }}"
    label_selectors:
      - app = rhacs-operator
      - control-plane = controller-manager
    wait: yes
    wait_sleep: 10
    wait_timeout: 360
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'

- name: Deploy init bundle
  kubernetes.core.k8s:
    state: present
    src: /tmp/securedcluster_init_bundle.yaml
    namespace: "{{ rhacs_namespace }}"
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'

- name: Deploy Secured Cluster
  kubernetes.core.k8s:
    state: present
    src: /tmp/securedcluster.yaml
    validate_certs: no
  environment:
    K8S_AUTH_API_KEY: '{{ ocp_token.stdout }}'
    K8S_AUTH_HOST: 'https://api.{{ ocp_cluster_name }}.{{ ocp_domain_name }}:6443'

- name: Wait for Cluster to be fully imported
  wait_for:
    timeout: 300
